{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GWT devmode",
            "type": "shell",
            "command": "mvn gwt:devmode",
            "group": "build"
        },
        {
            "label": "GWT codeserver",
            "type": "shell",
            "command": "mvn gwt:codeserver -pl . -am",
            "group": "build"
        },
    ],
 }
